{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@spartan-ng/helm/accordion": [
        "./src/app/shared/ui-common/accordion/src/index.ts"
      ],
      "@spartan-ng/helm/alert": [
        "./src/app/shared/ui-common/alert/src/index.ts"
      ],
      "@spartan-ng/helm/alert-dialog": [
        "./src/app/shared/ui-common/alert-dialog/src/index.ts"
      ],
      "@spartan-ng/helm/aspect-ratio": [
        "./src/app/shared/ui-common/aspect-ratio/src/index.ts"
      ],
      "@spartan-ng/helm/autocomplete": [
        "./src/app/shared/ui-common/autocomplete/src/index.ts"
      ],
      "@spartan-ng/helm/avatar": [
        "./src/app/shared/ui-common/avatar/src/index.ts"
      ],
      "@spartan-ng/helm/badge": [
        "./src/app/shared/ui-common/badge/src/index.ts"
      ],
      "@spartan-ng/helm/breadcrumb": [
        "./src/app/shared/ui-common/breadcrumb/src/index.ts"
      ],
      "@spartan-ng/helm/button": [
        "./src/app/shared/ui-common/button/src/index.ts"
      ],
      "@spartan-ng/helm/button-group": [
        "./src/app/shared/ui-common/button-group/src/index.ts"
      ],
      "@spartan-ng/helm/calendar": [
        "./src/app/shared/ui-common/calendar/src/index.ts"
      ],
      "@spartan-ng/helm/card": [
        "./src/app/shared/ui-common/card/src/index.ts"
      ],
      "@spartan-ng/helm/carousel": [
        "./src/app/shared/ui-common/carousel/src/index.ts"
      ],
      "@spartan-ng/helm/checkbox": [
        "./src/app/shared/ui-common/checkbox/src/index.ts"
      ],
      "@spartan-ng/helm/collapsible": [
        "./src/app/shared/ui-common/collapsible/src/index.ts"
      ],
      "@spartan-ng/helm/combobox": [
        "./src/app/shared/ui-common/combobox/src/index.ts"
      ],
      "@spartan-ng/helm/command": [
        "./src/app/shared/ui-common/command/src/index.ts"
      ],
      "@spartan-ng/helm/context-menu": [
        "./src/app/shared/ui-common/context-menu/src/index.ts"
      ],
      "@spartan-ng/helm/date-picker": [
        "./src/app/shared/ui-common/date-picker/src/index.ts"
      ],
      "@spartan-ng/helm/dialog": [
        "./src/app/shared/ui-common/dialog/src/index.ts"
      ],
      "@spartan-ng/helm/dropdown-menu": [
        "./src/app/shared/ui-common/dropdown-menu/src/index.ts"
      ],
      "@spartan-ng/helm/empty": [
        "./src/app/shared/ui-common/empty/src/index.ts"
      ],
      "@spartan-ng/helm/field": [
        "./src/app/shared/ui-common/field/src/index.ts"
      ],
      "@spartan-ng/helm/form-field": [
        "./src/app/shared/ui-common/form-field/src/index.ts"
      ],
      "@spartan-ng/helm/hover-card": [
        "./src/app/shared/ui-common/hover-card/src/index.ts"
      ],
      "@spartan-ng/helm/icon": [
        "./src/app/shared/ui-common/icon/src/index.ts"
      ],
      "@spartan-ng/helm/input": [
        "./src/app/shared/ui-common/input/src/index.ts"
      ],
      "@spartan-ng/helm/input-group": [
        "./src/app/shared/ui-common/input-group/src/index.ts"
      ],
      "@spartan-ng/helm/input-otp": [
        "./src/app/shared/ui-common/input-otp/src/index.ts"
      ],
      "@spartan-ng/helm/item": [
        "./src/app/shared/ui-common/item/src/index.ts"
      ],
      "@spartan-ng/helm/kbd": [
        "./src/app/shared/ui-common/kbd/src/index.ts"
      ],
      "@spartan-ng/helm/label": [
        "./src/app/shared/ui-common/label/src/index.ts"
      ],
      "@spartan-ng/helm/menubar": [
        "./src/app/shared/ui-common/menubar/src/index.ts"
      ],
      "@spartan-ng/helm/native-select": [
        "./src/app/shared/ui-common/native-select/src/index.ts"
      ],
      "@spartan-ng/helm/navigation-menu": [
        "./src/app/shared/ui-common/navigation-menu/src/index.ts"
      ],
      "@spartan-ng/helm/pagination": [
        "./src/app/shared/ui-common/pagination/src/index.ts"
      ],
      "@spartan-ng/helm/popover": [
        "./src/app/shared/ui-common/popover/src/index.ts"
      ],
      "@spartan-ng/helm/progress": [
        "./src/app/shared/ui-common/progress/src/index.ts"
      ],
      "@spartan-ng/helm/radio-group": [
        "./src/app/shared/ui-common/radio-group/src/index.ts"
      ],
      "@spartan-ng/helm/resizable": [
        "./src/app/shared/ui-common/resizable/src/index.ts"
      ],
      "@spartan-ng/helm/scroll-area": [
        "./src/app/shared/ui-common/scroll-area/src/index.ts"
      ],
      "@spartan-ng/helm/select": [
        "./src/app/shared/ui-common/select/src/index.ts"
      ],
      "@spartan-ng/helm/separator": [
        "./src/app/shared/ui-common/separator/src/index.ts"
      ],
      "@spartan-ng/helm/sheet": [
        "./src/app/shared/ui-common/sheet/src/index.ts"
      ],
      "@spartan-ng/helm/sidebar": [
        "./src/app/shared/ui-common/sidebar/src/index.ts"
      ],
      "@spartan-ng/helm/skeleton": [
        "./src/app/shared/ui-common/skeleton/src/index.ts"
      ],
      "@spartan-ng/helm/slider": [
        "./src/app/shared/ui-common/slider/src/index.ts"
      ],
      "@spartan-ng/helm/sonner": [
        "./src/app/shared/ui-common/sonner/src/index.ts"
      ],
      "@spartan-ng/helm/spinner": [
        "./src/app/shared/ui-common/spinner/src/index.ts"
      ],
      "@spartan-ng/helm/switch": [
        "./src/app/shared/ui-common/switch/src/index.ts"
      ],
      "@spartan-ng/helm/table": [
        "./src/app/shared/ui-common/table/src/index.ts"
      ],
      "@spartan-ng/helm/tabs": [
        "./src/app/shared/ui-common/tabs/src/index.ts"
      ],
      "@spartan-ng/helm/textarea": [
        "./src/app/shared/ui-common/textarea/src/index.ts"
      ],
      "@spartan-ng/helm/toggle": [
        "./src/app/shared/ui-common/toggle/src/index.ts"
      ],
      "@spartan-ng/helm/toggle-group": [
        "./src/app/shared/ui-common/toggle-group/src/index.ts"
      ],
      "@spartan-ng/helm/tooltip": [
        "./src/app/shared/ui-common/tooltip/src/index.ts"
      ],
      "@spartan-ng/helm/typography": [
        "./src/app/shared/ui-common/typography/src/index.ts"
      ],
      "@spartan-ng/helm/utils": [
        "./src/app/shared/ui-common/utils/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
